input {
  udp {
  port => 514
  type => syslog
  codec => json
  }
  tcp {
  port => 514
  type => syslog
  codec => json
  }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "docker-%{type}-%{+YYYY.MM.dd}"
        document_type => "%{type}"
        workers => 1
        flush_size => 20000
        idle_flush_time => 10
        template_overwrite => true
        codec => json
    }
}
